<?xml version="1.0"?>
<opencv_storage>
<images>
  left01.jpg left02.jpg left03.jpg left04.jpg left05.jpg left06.jpg
  left07.jpg left08.jpg left09.jpg left11.jpg left12.jpg left13.jpg
  left14.jpg right01.jpg right02.jpg right03.jpg right04.jpg right05.jpg
  right06.jpg right07.jpg right08.jpg right09.jpg right11.jpg
  right12.jpg right13.jpg right14.jpg</images>
</opencv_storage>
