<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="reconstruction" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/reconstruction" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="../../../../../software/Program/OpenCV/opencv/build/include" />
					<Add directory="../../../../../software/Program/OpenCV/opencv/sources/include/opencv" />
					<Add directory="../../../../../software/Program/OpenCV/opencv/sources/include/opencv2" />
				</Compiler>
				<Linker>
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_calib3d_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_calib3d310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_core_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_core310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_features2d_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_features2d310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_flann_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_flann310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_highgui_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_highgui310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_imgcodecs_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_imgcodecs310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_imgproc_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_imgproc310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_ml_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_ml310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_objdetect_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_objdetect310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_calib3d_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_core_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_features2d_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_imgcodecs_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_imgproc_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_objdetect_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_photo_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_stitching_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_superres_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_video_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_perf_videoio_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_photo_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_photo310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_shape_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_shape310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_stitching_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_stitching310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_superres_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_superres310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_calib3d_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_core_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_features2d_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_flann_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_highgui_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_imgcodecs_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_imgproc_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_ml_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_objdetect_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_photo_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_shape_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_stitching_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_superres_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_video_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_test_videoio_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_ts_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_ts310.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_video_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_video310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_videoio_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_videoio310.dll.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_videostab_pch_dephelp.a" />
					<Add library="../../../../../software/Program/OpenCV/buildOpencv/lib/libopencv_videostab310.dll.a" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/reconstruction" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="ILog.cpp" />
		<Unit filename="ILog.h" />
		<Unit filename="IthreadPool.cpp" />
		<Unit filename="IthreadPool.h" />
		<Unit filename="Itime.cpp" />
		<Unit filename="Itime.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
